# 2023-StateFarm-CodingCompetition

./: .gitignore  FEEDBACK.md  PYTHON_README.md  README.md  api.py  app.py  models.py  presentation.md  requirements.txt  simple.json  simple_data_tool.py  streamlit_viz.py
backend/: .gitignore  app.py  application.py  gis_visualizations.py  requirements.txt  server.py  sf_mongo.py  simple_data_tool.py
data/: sfc_2023_agents.csv  sfc_2023_claim_handlers.csv  sfc_2023_claims.csv  sfc_2023_disasters.csv  sfcc_2023_agents.json
frontend/: package.json
java/: README.md  pom.xml
java/src/main/java/com/statefarm/codingcompetition/: ApiController.java  Application.java  RestApi.java  RestEntryPoint.java
java/src/main/java/com/statefarm/codingcompetition/simpledatatool/: Application.java
java/src/main/java/com/statefarm/codingcompetition/simpledatatool/controller/: SimpleDataTool.java
java/src/main/java/com/statefarm/codingcompetition/simpledatatool/io/: GsonLocalDateSerializer.java  JsonHelper.java  SimpleModel.java
java/src/main/java/com/statefarm/codingcompetition/simpledatatool/model/: Agent.java  Claim.java  ClaimHandler.java  Disaster.java  Pair.java  State.java
java/src/test/java/com/statefarm/codingcompetition/: ApplicationTest.java
java/src/test/java/com/statefarm/codingcompetition/simpledatatool/: ApplicationTest.java  TestSet0.java  TestSet1.java  TestSet2.java  TestSet3.java  TestSet4.java
nodejs/: README.md  application.js  application.test.js  handler.js  index.html  index.js  package-lock.json  package.json  simpleDataTool.js
python/: README.md  api.py  app.py  application.py  cool_visualizations.py  data_analysis.ipynb  data_tool_visualizer.py  helpers.py  requirements.txt  server.py  simple_data_tool.py  testing.py  (+1 more)
(+41 files in other folders)
